#spring.datasource.username=abhi
#spring.datasource.password=abhi
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#
##eureka.instance.prefer-ip-address=true
##eureka.client.fetch-registry=true
##eureka.client.register-with-eureka=true
#
#eureka.instance.hostname=localhost
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=USER-SERVICE
#
#spring.config.import.optional=configserver: http://localhost:8084
#spring.cloud.config.import-check.enabled=false
